Eyad-Rezk/GHA-2/actions/cat/action.yml

  #_____________________________________________Custom Action Input/Output_____________________________________________#
# name: simple action for input/output task

# description: A simple action that takes an input and returns an output.

# inputs: 
#    username:
#      description: 'The username to greet'
#      required: true
#    age:
#      description: 'The age of the user'
#      required: true
#    area:
#      description: 'The area of the user'
#      required: true
   
# runs:
#   using: composite
#   steps:
#     - name: step-1
#       shell: bash
#       run: |
#        echo "your name is: ${{inputs.username}}"
#        echo "your age is: ${{inputs.age}}"
#        echo "your area is: ${{inputs.area}}"
        

#____________________________________________Custom Action for EC2 Instance_____________________________________________#
name: Action for EC2 Instance

description: custom action to take hostname , ip of machine , private key and ssh into the machine and run a command to create dir in this machine

inputs:
   hostname:
     description: 'The hostname of the machine'
     required: true
    
   ip:
     description: 'The IP address of the machine'
     required: true

   privatekey:
     description: 'The private key for SSH access'
     required: true

runs:
  using: composite
  steps:
    - name: Step-1 Create private key file
      shell: bash
      run: |
        echo "${{ inputs.privatekey }}" > key.pem
        chmod 600 key.pem

    - name: Step-2 SSH and create directory
      shell: bash
      run: |
        ssh -o StrictHostKeyChecking=no \
            -i key.pem \
            ${{ inputs.hostname }}@${{ inputs.ip }} \
            "mkdir -p /home/${{ inputs.hostname }}/new_directory"

Eyad-Rezk/GHA-2/.github/workflows/workflow-1.yml
- name: step-1
  uses: ./actions/cat
  with:
    hostname: "ec2-user"
    ip: "44.193.197.188"
    privatekey: ${{secrets.key}} #Note: This is a secret defined in the repository settings.